h1 {
    display: flex;
    justify-content: center;
}

body {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;
    margin: auto;
}

#technocroft_heading {
    display: flex;
    justify-content: center;
}

technocroft_catchphrase {
    display: flex;
    justify-content: center;
    margin: auto;
}

/* .grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    max-width: 400px;
    display: grid;
   grid-template-columns: 200px 200px 200px;
} */


.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccc;
    cursor: pointer;
    transition: background-color 0.2s;
}

.full_sample_launchpad_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
}

Step 3: Create JavaScript for handling music and buttons In your script.js file,
you can use JavaScript to dynamically create buttons and handle music playback: javascript Copy code // Load the JSON file with sample data

Step 4: Create the JSON file In your samples.json file,
define your sample data like this: json Copy code {
    "samples": [ {
        "filename": "sample1.mp3"
    }

    ,
    {
    "filename": "sample2.mp3"
}

,
{
"filename": "sample1.mp3"
}

,
{
"filename": "sample2.mp3"
}

,
{
"filename": "sample1.mp3"
}

,
{
"filename": "sample2.mp3"
}

,
{
"filename": "sample1.mp3"
}

,
{
"filename": "sample2.mp3"
}

,
{
"filename": "sample1.mp3"
}

]
}

Step 5: Test your application Open index.html in a web browser,
and you should see your grid of buttons that play music samples when clicked. This is a basic implementation of a music synthesizer. You can further enhance it by adding features like volume control,
custom styling,
and more.